# JenkinsMobileAutomation

./: README.md  pom.xml
src/main/java/ProjectMethods/: BaseClass.java
src/main/java/TestCases/: TC001_Registration_Login.java
src/main/java/utils/: DataInputProvider.java  ReadandWriteExcel.java  SampleReports.java
